<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NT Shop - Đăng nhập</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        #loader {
            transition: all 0.3s ease-in-out;
            opacity: 1;
            visibility: visible;
            position: fixed;
            height: 100vh;
            width: 100%;
            background: #fff;
            z-index: 90000;
        }

        #loader.fadeOut {
            opacity: 0;
            visibility: hidden;
        }

        .spinner {
            width: 40px;
            height: 40px;
            position: absolute;
            top: calc(50% - 20px);
            left: calc(50% - 20px);
            background-color: #333;
            border-radius: 100%;
            -webkit-animation: sk-scaleout 1.0s infinite ease-in-out;
            animation: sk-scaleout 1.0s infinite ease-in-out;
        }

        @-webkit-keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0)
            }

            100% {
                -webkit-transform: scale(1.0);
                opacity: 0;
            }
        }

        @keyframes sk-scaleout {
            0% {
                -webkit-transform: scale(0);
                transform: scale(0);
            }

            100% {
                -webkit-transform: scale(1.0);
                transform: scale(1.0);
                opacity: 0;
            }
        }
    </style>
</head>
<body id="user-login">
    <section id="header">
        <a href="#"><img src="{% static 'img/logo.png' %}" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="/index.html">TRANG CHỦ</a></li>
                <li><a href="/shop.html">CỬA HÀNG <i class="fa fa-caret-down"></i></a></li>
                <li><a href="">BRUSHES</a></li>
                <li><a href="">MAIR</a></li>
                <li><a href="">ACCESSORIES</a></li>
                <li><a href="">BLOG</a></li>
                <li id="lg-bag"><a href=""><i class="fa fa-shopping-cart"></i></a></li>
                <li id="lg-search"><a href=""><i class="fa fa-search"></i></a></li>
            </ul>
        </div>
    </section>

    <div id='loader'>
        <div class="spinner"></div>
    </div>

    <script>
        window.addEventListener('load', function load() {
            const loader = document.getElementById('loader');
            setTimeout(function () {
                loader.classList.add('fadeOut');
            }, 300);
        });
    </script>
    
    <div class="row vh-100 g-0">
        <!-- Left side -->
        <div class="col-lg-6 position-relative d-none d-lg-block">
            <div class="bg-holder" style="background-image: url('{% static "img/a.png" %}');"></div>
        </div>
        <!-- Left side -->

        <!-- Right side -->
        <div class="col-lg-6">
            <div class="row align-items-center justify-content-center h-100 g-0 px-4 px-sm-0">
                <div class="col col-sm-6 col-lg-7 col-xl-6">
                    <a href="#" class="d-flex justify-content-center mb-4">
                        <img class="logo-img" src="{% static 'img/logo2.png' %}" alt="">
                    </a>
                    <div class="text-center mb-5">
                        <h3 class="fw-bold">Đăng nhập</h3>
                    </div>
                    <!--Form-->
                    <form method="POST" action="{% url 'login' %}">
                        {% csrf_token %}
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="bx bx-user"></i>
                            </span>
                            <input type="text" class="form-control form-control-lg fs-6" placeholder="Username" name="username">
                        </div>
                        <div class="input-group mb-3">
                            <span class="input-group-text">
                                <i class="bx bx-lock-alt"></i>
                            </span>
                            <input type="password" class="form-control form-control-lg fs-6" placeholder="Password" name="password">
                        </div>
                        <div class="input-group mb-3 d-flex justify-content-between">
                            <div class="form-check">
                                <input type="checkbox" class="form-check-input" id="formCheck">
                                <label for="formCheck" class="form-check-label text-secondary"><small>Ghi nhớ</small></label>
                            </div>
                            <div>
                                <small><a href="">Quên mật khẩu</a></small>
                            </div>
                        </div>
                        <button type="submit" class="btn btn-lg w-100" id="btn-login">Đăng nhập</button> 
                        <div style = "text-align: center">
                            <small><a href="{% url 'signup' %}">Bạn chưa có tài khoản</a></small>
                        </div>
                    </form>
                    <!--Form-->
                </div>
            </div>
        </div>
        <!-- Right side -->
    </div>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>
